# Codex 0.0.1
GLOBAL var1

RUN:

CHECK X Y
GO T

ASS X Y
LINK X Y
SWAP X Y

HEAD T
TAIL T
NEXT T K...
PREV T K...

GET X T K...
SET X T K...
COPY X T K...
DEL T K...

RM X
SN X
TYPE X Y

JSL X S
JSD X Y
JST T J
TSJ J T

RSAENC X K M
RSADEC X K M
VPUB X K
VSIG X S K M

SHA256 X S
SHA512 X S
BASE64E X S
BASE64D X S

RAND X S N 
TIME
BLOCKHASH
ARGS

BOOL X [Y]
FLOAT X [Y]
INT X [Y]
INT64 X [Y]
TAPE T
STR S
NULL N

INC X
DEC X
LS X Y
RS X Y
ADD X Y Z
SUB X Y Z
MUL X Y Z
DIV X Y Z
IDIV X Y Z
MOD X Y Z

LENGTH X
SIZE X #bits

GETCHAR X S I
SETCHAR X S I
ORD X Y
CHR X Y

JAR J I O #BASE64
RUNAPP LANG A I O #BASE64

RUNPROG X P [ARGS..]

LOCK

RETURN X

